# General
ENV=development #production
PORT=5000
SERVER_URL=http://localhost:5000

# Database
DATABASE_URL=""

# token information
ACCESS_TOKEN_SECRET="access_token_secret_key"
REFRESH_TOKEN_SECRET="refresh_token_secret_key"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="30d"
VERIFICATION_TOKEN_EXPIRY="2d"
FORGET_PASSWORD_TOKEN_EXPIRY="1d"

# mail information
MAIL_NAME=mail_name
MAIL_HOST=mail_host
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password